<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是在centos7的 LAMP环境下搭建的wordpress！  LAMP环境就是Linux+Apache+Mysql+PHP。因此目前Mysql被MariaDB所代替。MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品 注:   本文中的所有的蓝体字均为可替代项，和上一句含义相同。 所有的红体字均是可选项或者不必要项！  黄色代表的是一步一步的步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="centos上安装wordpress">
<meta property="og:url" content="http://yoursite.com/2016/08/09/centos-e4-b8-8a-e5-ae-89-e8-a3-85wordpress/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文是在centos7的 LAMP环境下搭建的wordpress！  LAMP环境就是Linux+Apache+Mysql+PHP。因此目前Mysql被MariaDB所代替。MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品 注:   本文中的所有的蓝体字均为可替代项，和上一句含义相同。 所有的红体字均是可选项或者不必要项！  黄色代表的是一步一步的步骤">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-04T06:14:34.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos上安装wordpress">
<meta name="twitter:description" content="本文是在centos7的 LAMP环境下搭建的wordpress！  LAMP环境就是Linux+Apache+Mysql+PHP。因此目前Mysql被MariaDB所代替。MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品 注:   本文中的所有的蓝体字均为可替代项，和上一句含义相同。 所有的红体字均是可选项或者不必要项！  黄色代表的是一步一步的步骤">






  <link rel="canonical" href="http://yoursite.com/2016/08/09/centos-e4-b8-8a-e5-ae-89-e8-a3-85wordpress/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centos上安装wordpress | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/09/centos-e4-b8-8a-e5-ae-89-e8-a3-85wordpress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos上安装wordpress
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-09 13:11:57" itemprop="dateCreated datePublished" datetime="2016-08-09T13:11:57+08:00">2016-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-04 14:14:34" itemprop="dateModified" datetime="2018-08-04T14:14:34+08:00">2018-08-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/那些年玩的东西/" itemprop="url" rel="index"><span itemprop="name">那些年玩的东西</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是在centos7的 LAMP环境下搭建的wordpress！</p>
<p> LAMP环境就是Linux+Apache+Mysql+PHP。因此目前Mysql被MariaDB所代替。MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品</p>
<p>注:   本文中的所有的蓝体字均为可替代项，和上一句含义相同。</p>
<pre><code>所有的红体字均是可选项或者不必要项！

黄色代表的是一步一步的步骤！

所有的绿色的字体代表的是重要事项！
</code></pre><p>安装Apache Web服务器</p>
<p>sudo yum install httpd</p>
<p>安装完成之后我们就可以运行以下命令启动Apache服务器了：</p>
<p>sudo systemctl start httpd.service</p>
<p>或者sudo service httpd start</p>
<p>之后我们就可以在浏览器中打开<a href="http://your\_server\_IP_address/" target="_blank" rel="noopener">http://your\_server\_IP_address/</a> 我们新安装的网站，检查一下Apache是否安装成功，正常运行。</p>
<p>有时候我们可能打不开，原因是防火墙限制了外包访问，我们开启再试试看防火墙：</p>
<p>sudo iptables -I INPUT -p TCP –dport 80 -j ACCEPT</p>
<p>或者这样，防火墙放行http和https协议：</p>
<p>sudo firewall-cmd –permanent –zone=public –add-service=http</p>
<p>sudo firewall-cmd –permanent –zone=public –add-service=https</p>
<p>sudo firewall-cmd –reload</p>
<p>这次可以正常访问了：</p>
<p>如果想以后重启服务器之后自动启动Apache服务器，可以运行以下命令：</p>
<p>sudo systemctl enable httpd.service</p>
<p>或者sudo chkconfig httpd on</p>
<p>Apache服务器的网站文件默认在/var/www目录。</p>
<p>安装Mysql(MariaDB)数据库</p>
<p>运行以下命令安装MariaDB数据库：</p>
<p>sudo yum install mariadb-server mariadb</p>
<p>完成之后启动数据库：</p>
<p>sudo systemctl start mariadb</p>
<p>然后安装一个数据库安全脚本，去掉一些危险的默认设置：</p>
<p>sudo mysql_secure_installation</p>
<p>然后会提示你输入数据库的root账号密码（下面的登陆数据库和配置的时候要用），如果是新安装的则输入空格，如下所示：</p>
<p>In order to log into MariaDB to secure it, we’ll need the current</p>
<p>password for the root user. If you’ve just installed MariaDB, and</p>
<p>you haven’t set the root password yet, the password will be blank,</p>
<p>so you should just press enter here.</p>
<p>Enter current password for root (enter for none):</p>
<p>然后我们输入空格，继续设置root密码：</p>
<p>下面所有的均为Y！</p>
<p>Setting the root password ensures that nobody can log into the MariaDB</p>
<p>root user without the proper authorisation.</p>
<p>Set root password? [Y/n] Y</p>
<p>New password:</p>
<p>Re-enter new password:</p>
<p>Password updated successfully!</p>
<p>Reloading privilege tables..</p>
<p>… Success!</p>
<p>By default, a MariaDB installation has an anonymous user, allowing anyone</p>
<p>to log into MariaDB without having to have a user account created for</p>
<p>them. This is intended only for testing, and to make the installation</p>
<p>go a bit smoother. You should remove them before moving into a</p>
<p>production environment.</p>
<p>Remove anonymous users? [Y/n]</p>
<p>… Success!</p>
<p>Normally, root should only be allowed to connect from ‘localhost’. This</p>
<p>ensures that someone cannot guess at the root password from the network.</p>
<p>Disallow root login remotely? [Y/n]</p>
<p>… Success!</p>
<p>By default, MariaDB comes with a database named ‘test’ that anyone can</p>
<p>access. This is also intended only for testing, and should be removed</p>
<p>before moving into a production environment.</p>
<p>Remove test database and access to it? [Y/n]</p>
<p>- Dropping test database…</p>
<p>… Success!</p>
<p>- Removing privileges on test database…</p>
<p>… Success!</p>
<p>Reloading the privilege tables will ensure that all changes made so far</p>
<p>will take effect immediately.</p>
<p>Reload privilege tables now? [Y/n]</p>
<p>… Success!</p>
<p>Cleaning up…</p>
<p>All done! If you’ve completed all of the above steps, your MariaDB</p>
<p>installation should now be secure.</p>
<p>Thanks for using MariaDB!</p>
<p>同样的，设置开机自动启动MariaDB数据库：</p>
<p>sudo systemctl enable mariadb.service</p>
<p>或者sudo chkconfig mysqld on</p>
<p>或者我们可以安装 MySql</p>
<p>安装 MySql，并启动 MySql</p>
<p>sudo yum install mysql-server</p>
<p>sudo service mysqld start</p>
<p>通过上面的命令就可以安装并启动了 mysql，安装 mysql 的时候会询问你一些简单的配置，输入 enter 和 yes 一路下来就 OK 了。</p>
<p>Centos 7 comes with MariaDB( MariaDB数据库管理系统是MySQL的一个分支) instead of MySQL. MariaDb is a open source equivalent to MySQL and can be installed with</p>
<p>yum -y install mariadb-server mariadb.</p>
<p>If you must have mysql you need to add the mysql-community repo</p>
<p>sudo rpm -Uvh <a href="http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm" target="_blank" rel="noopener">http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm</a></p>
<p>and then you can install MySQLl like you normally do.</p>
<p>安装PHP</p>
<p>运行以下命令安装PHP：</p>
<p>sudo yum install php php-mysql</p>
<p>安装完成，重启以下Apache服务器：</p>
<p>sudo systemctl restart httpd.service</p>
<p>PHP安全完成之后，我们可以在网站目录下面建立一个info.php的文件来查看php的安装情况我们在/var/www/html目录创建一个info.php的文件：</p>
<p>sudo vi /var/www/html/info.php</p>
<p>其info.php内容如下：</p>
<p>&lt;?php phpinfo(); ?&gt;</p>
<p>我们我们安装PHP成功，浏览器打开<a href="http://your\_server\_IP_address/info.php" target="_blank" rel="noopener">http://your\_server\_IP_address/info.php</a> 将会看到php内容。</p>
<p>安装 PHP 相关组件，实际情况不安装也行。</p>
<p>yum install php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc</p>
<p>我先安装了这几个组件，为以后使用，你要想了解所有的 PHP 组件的话，可以使用如下命令搜索：</p>
<p>yum search php-</p>
<p>安装phpMyAdmin</p>
<p>phpMyAdmin是个管理MariaDB数据库的Web界面程序，我喜欢装一个。</p>
<p>我们首先安装EPEL库，这个库提供很多额外的软件包：</p>
<p>sudo yum install epel-release</p>
<p>完成之后直接安装phpMyAdmin：</p>
<p>sudo yum install phpmyadmin</p>
<p>完成之后，我们设置phpMyAdmin的httpd设置/etc/httpd/conf.d/phpMyAdmin.conf：</p>
<p>Alias /phpMyAdmin /usr/share/phpMyAdmin</p>
<p>Alias /phpmyadmin /usr/share/phpMyAdmin</p>
&lt;Directory /usr/share/phpMyAdmin/&gt;<br><br>  AddDefaultCharset UTF-8<br><br>  <ifmodule mod\_authz\_core.c=""><br><br>  # Apache 2.4<br><br>  <requireany><br><br>  Require ip 127.0.0.1<br><br>  Require ip ::1<br><br>  </requireany><br><br>  </ifmodule><br><br>  <ifmodule !mod\_authz\_core.c=""><br><br>  # Apache 2.2<br><br>  Order Deny,Allow<br><br>  Deny from All<br><br>  Allow from 127.0.0.1<br><br>  Allow from ::1<br><br>  </ifmodule><br><br>

<p>从配置中可以看出，可以用<a href="http://192.168.232.131/phpmyadmin" target="_blank" rel="noopener">http://192.168.232.131/phpmyadmin</a> 去访问phpMyAdmin。实际上我们在浏览里打开这个地址是403 Forbidden，这是因为还有权限控制,我们更改一下权限：</p>
&lt;Directory /usr/share/phpMyAdmin/&gt;<br><br>  AddDefaultCharset UTF-8<br><br>  <ifmodule mod\_authz\_core.c=""><br><br>  # Apache 2.4<br><br>  <requireany><br><br>  #Require ip 127.0.0.1<br><br>  #Require ip ::1<br><br>  Require all granted<br><br>  </requireany><br><br>  </ifmodule><br><br>  <ifmodule !mod\_authz\_core.c=""><br><br>  # Apache 2.2<br><br>  Order Deny,Allow<br><br>  # Deny from All<br><br>  # Allow from 127.0.0.1<br><br>  # Allow from ::1<br><br>  Allow from All<br><br>  </ifmodule><br><br>

<p>然后再重启以下Apache服务器：</p>
<p>sudo systemctl restart httpd.service</p>
<p>在浏览器输入<a href="http://server\_domain\_or_IP/phpMyAdmin" target="_blank" rel="noopener">http://server\_domain\_or_IP/phpMyAdmin</a> ，可以看到管理界面：</p>
<p>然后可以使用数据的root密码登录了。</p>
<p>安装Wordpress</p>
<p>创建数据库</p>
<p>我们先要创建Wordpress的数据库：</p>
<p>用户名字为root，密码为zhaoda611，这个会在下面的wp-config.php配置的时候用到 ！</p>
<p># 登录数据库</p>
<p>mysql -u root -p</p>
<p># 创建数据库</p>
<p>CREATE DATABASE wordpress;</p>
<p>drop database wordpress;</p>
<p>show databases;</p>
<p>以下仅供参考</p>
<p># 创建数据库用户和密码</p>
<p>CREATE USER wordpressuser@localhost IDENTIFIED BY ‘wordress_password’;</p>
<p># 设置wordpressuser访问wordpress数据库权限</p>
<p>GRANT ALL PRIVILEGES ON wordpress.* TO wordpressuser@localhost IDENTIFIED BY ‘wordress_password’;</p>
<p># 刷新数据库设置</p>
<p>FLUSH PRIVILEGES;</p>
<p># 退出数据库</p>
<p>exit</p>
<p>安装Wordpress</p>
<p>我们先下载wordpress安装包：</p>
<p>cd ~</p>
<p>wget<a href="http://wordpress.org/latest.tar.gz" target="_blank" rel="noopener">http://wordpress.org/latest.tar.gz</a></p>
<p>或者wget <a href="http://wordpress.org/latest.zip" target="_blank" rel="noopener">http://wordpress.org/latest.zip</a></p>
<p>然后解压出来，拷贝到/var/www/html/wordpress目录：</p>
<p># 解压wordpress</p>
<p>tar xzvf latest.tar.gz</p>
<p>或者unzip latest.zip</p>
<p># 拷贝到/var/www/html/wordpress目录，或者html的根目录</p>
<p>sudo rsync -avP ~/wordpress/ /var/www/html/wordpress/</p>
<p>或者cp -rf wordpress/* /var/www/html/</p>
<pre><code>cp -rf wordpress/* /var/www/html/不提示直接全部覆盖复制
</code></pre><p>以下仅供参考！实际只要输入ip地址，按照要求配置即可</p>
<p>然后编辑wp-config.php文件：</p>
<p># 切换到wordpress目录</p>
<p>cd /var/www/html/wordpress</p>
<p># 复制wp-config.php文件</p>
<p>cp wp-config-sample.php wp-config.php</p>
<p># 编辑wp-config.php文件</p>
<p>sudo vim wp-config.php</p>
<p>然后在配置文件里设置正确的值：</p>
<p>// ** MySQL settings - You can get this info from your web host ** //</p>
<p>/** The name of the database for WordPress */</p>
<p>/*define(‘DB_NAME’, ‘database_name_here’); */</p>
<p>define(‘DB_NAME’, ‘wordpress’);</p>
<p>/** MySQL database username */</p>
<p>/*define(‘DB_USER’, ‘username_here’);*/</p>
<p>define(‘DB_USER’, ‘root’);</p>
<p>/** MySQL database password */</p>
<p>/*define(‘DB_PASSWORD’, ‘password_here’);*/</p>
<p>define(‘DB_PASSWORD’, ‘zhaoda611’);</p>
<p>/** MySQL hostname */</p>
<p>define(‘DB_HOST’, ‘localhost’);</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/e6-98-8e-e5-a4-a9-e5-b0-b1-e6-98-af-e4-bc-a0-e8-af-b4-e4-b8-ad-e7-9a-84-e6-83-85-e4-ba-ba-e8-8a-82-e4-ba-86/" rel="next" title="七夕杂念">
                <i class="fa fa-chevron-left"></i> 七夕杂念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/e7-a7-91-e7-9b-ae-e4-ba-8c-e8-bf-8e-e5-87-89-e6-9c-89-e6-84-9f/" rel="prev" title="科目二迎凉有感">
                科目二迎凉有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
