<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="只有经历过故事，才能写出有故事的文章。 最近半个月，经历的事情太多。自己的感想也很多，记录在此。 首先，是挑战杯，应该是最近一段时间最大的事情了吧，为了挑战杯，我连续好几个晚上每天只睡5个小时，每天都有点焦虑，很多的事情要做，很多的课被翘掉，很多的作业也没写，大概这也是不断取舍的过程吧。应该分清除什么是紧急的事情！在事情很多的时候，去做最重要的事情。团队果然不负众望，顺利的进入了省赛。团队的整体实">
<meta property="og:type" content="article">
<meta property="og:title" content="宿敌">
<meta property="og:url" content="http://yoursite.com/2017/04/11/e5-ae-bf-e6-95-8c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="只有经历过故事，才能写出有故事的文章。 最近半个月，经历的事情太多。自己的感想也很多，记录在此。 首先，是挑战杯，应该是最近一段时间最大的事情了吧，为了挑战杯，我连续好几个晚上每天只睡5个小时，每天都有点焦虑，很多的事情要做，很多的课被翘掉，很多的作业也没写，大概这也是不断取舍的过程吧。应该分清除什么是紧急的事情！在事情很多的时候，去做最重要的事情。团队果然不负众望，顺利的进入了省赛。团队的整体实">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-04T06:14:34.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宿敌">
<meta name="twitter:description" content="只有经历过故事，才能写出有故事的文章。 最近半个月，经历的事情太多。自己的感想也很多，记录在此。 首先，是挑战杯，应该是最近一段时间最大的事情了吧，为了挑战杯，我连续好几个晚上每天只睡5个小时，每天都有点焦虑，很多的事情要做，很多的课被翘掉，很多的作业也没写，大概这也是不断取舍的过程吧。应该分清除什么是紧急的事情！在事情很多的时候，去做最重要的事情。团队果然不负众望，顺利的进入了省赛。团队的整体实">






  <link rel="canonical" href="http://yoursite.com/2017/04/11/e5-ae-bf-e6-95-8c/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宿敌 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/e5-ae-bf-e6-95-8c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宿敌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-11 01:53:21" itemprop="dateCreated datePublished" datetime="2017-04-11T01:53:21+08:00">2017-04-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-04 14:14:34" itemprop="dateModified" datetime="2018-08-04T14:14:34+08:00">2018-08-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/抒不该抒的情/" itemprop="url" rel="index"><span itemprop="name">抒不该抒的情</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>只有经历过故事，才能写出有故事的文章。 最近半个月，经历的事情太多。自己的感想也很多，记录在此。 首先，是挑战杯，应该是最近一段时间最大的事情了吧，为了挑战杯，我连续好几个晚上每天只睡5个小时，每天都有点焦虑，很多的事情要做，很多的课被翘掉，很多的作业也没写，大概这也是不断取舍的过程吧。应该分清除什么是紧急的事情！在事情很多的时候，去做最重要的事情。团队果然不负众望，顺利的进入了省赛。团队的整体实力很强，每个人都有自己擅长的地方，只有我，大概是可以被替代的吧。大家身上都有很多东西让我学习。 其次，发现有一个跟我们相似的项目，定位也是盲杖，评委老师想让我们两队合并。我们考虑到，合并以后并不能解决我们点不够的缺点；我们相信我们自己有实力解决自己的痛点；他们队伍实力不行，我们看不上；合并之后名额怎么分配；合并之后指导老师怎么写。这都是很多问题。所以我们选择了不合并。 然后，通过最近的挑战杯，我发现，实力很重要，不是一般的重要。word、ppt、ae、ps，这些我以前不重视的技能，真的特别重要。我应该关注一些技术之外的一些东西。绝对的实力 关于社会方面，社会是一个讲情面，又不讲情面的社会。听过评委肯定有一个队肯定会进入国赛的，然后老司机再跟我说说，发现潜规则下，进入国赛的项目已经内定完了。我们这个项目能够进校赛，跟我们的指导老师是焦立成有很大关系。所以说，这是一个讲情面的社会。同时，老司机告诉我，这不是一个讲情面的社会，当你没有能力的时候，即使你很努力，很辛苦，但是没有成果，你终将被无情的淘汰。 人情世故处理方面，自我感觉，如果我当了领导，我会对员工比较客气的，因为每个人都有自己的尊严，合适的给点别人点余地，同时能够说明问题，这才是最重要的，不必要将别人的脸面扔一地吧。同时，一个团队在招人的时候，要再三思索，比如黄钟健所说的那样，先跟他聊天，从言语中能够得到他是什么样子的人(我貌似看人能力不行)，然后混熟以后，给他一个比较紧急的活，并告诉他情况，看他的态度！这才是招人的正常途径！另外，有的时候，单纯的对别人好，是对别人的不负责任，看起来是自己对了，其实是自己错了，因为自己耽误了别人改正的机会。 在与团队人员相处的时候，不要等着队长给自己分配任务，要自己主动点，而且要经常出现，不要天天找不到人，怎么分配任务！另外，遇到不同意见的时候，一定要说出来，不要害怕，大不了就是被吵一顿呗！ 最后，感觉最重要的一点是，一定要多思考，有自己的想法，自己的idea，思维要开阔，不能被束缚。这个我很是不擅长，思维比较僵化，不知道为何，可能是自己比较懒得思考的原因吧！</p>
<hr>
<p>是时候记录一下自己的感情历程了——梁情思。 4月6日，关键的时间点。 4月11日，又是一个关键的时间点。 忽然，发现自己过了喜欢一个人，可以奋不顾身好几年的年龄了。那个时候，我们还很年轻，我们有的是大把的青春。而且，现在也不知道应该怎么办，我发现我已经不会讨好女孩子了，我不知道通过什么方式表达出来自己的思想，几年的工科男生活，彻底的抹杀了自己一点文艺气息。我知道如果我一味的对她好，她无法回报，肯定会远离我，我不知我应该怎么办，我不知道自己怎么把握好那个度。只想说，保持好自己就好，不要在意，一切随心。</p>
<hr>
<p>最后，用一首歌结束自己的杂念：</p>
<p>医生</p>
<pre><code>——许嵩
</code></pre><p>你说懂了爱不是浪漫</p>
<p>我的本分给你安全感</p>
<p>是他让你受了内伤</p>
<p>我努力恢复你健康</p>
<p>我也没那种 庸俗的情结</p>
<p>可他还是在你心里边</p>
<p>偶尔梦中还窜到嘴边</p>
<p>其实我也能够了解</p>
<p>心碎一旦到过极限</p>
<p>用多少岁月 都愈合不完全</p>
<p>我是你无奈的选择 你只想跟一个好人</p>
<p>我为你戴上了戒指 你的笑也还算逼真</p>
<p>我是你无奈的选择 却不是多么爱的人</p>
<p>只怪他下手太残忍 改变你一生</p>
<p>你说懂了爱不是浪漫</p>
<p>我的本分给你安全感</p>
<p>是他让你受了内伤</p>
<p>我努力恢复你健康</p>
<p>我也没那种 庸俗的情结</p>
<p>可他还是在你心里边</p>
<p>偶尔梦中还窜到嘴边</p>
<p>其实我也能够了解</p>
<p>心碎一旦到过极限</p>
<p>用多少岁月 都愈合不完全</p>
<p>我是你无奈的选择 你只想跟一个好人</p>
<p>我为你戴上了戒指 你的笑也还算逼真</p>
<p>我是你无奈的选择 却不是多么爱的人</p>
<p>只怪他下手太残忍 改变你一生</p>
<p>我是你无奈的选择 你只想跟一个好人</p>
<p>我为你戴上了戒指 你的笑也还算是那么逼真</p>
<p>我是你无奈的选择 却不是多么爱的人</p>
<p>只怪他下手太残忍 改变你一生</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/e5-8c-96-e8-ba-ab-e5-ad-a4-e5-b2-9b-e7-9a-84-e9-b2-b8/" rel="next" title="化身孤岛的鲸">
                <i class="fa fa-chevron-left"></i> 化身孤岛的鲸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/e5-a4-a7-e5-9f-8e-e5-b0-8f-e7-88-b1/" rel="prev" title="大城小爱">
                大城小爱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
