<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="这次PE是我在无忧论坛上多个大神的作品拼接而成，大神们的作品都很好（若大神不高兴，我将撤回此贴，毕竟不是自己创作的，我只是搬运工而已）。由于我的专业相关，需要经常使用Linux系统，所以肯定需要维护Linux系统，要不然一言不合就重装。。。 该PE无任何捆绑，更不会篡改主页，请各位放心使用！！！ 什么？？度盘链接。。。额，还没有开始上传，小水管表示，啥时候上传完了就分享出来。 上传完了，，度盘链接">
<meta property="og:type" content="article">
<meta property="og:title" content="zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！">
<meta property="og:url" content="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这次PE是我在无忧论坛上多个大神的作品拼接而成，大神们的作品都很好（若大神不高兴，我将撤回此贴，毕竟不是自己创作的，我只是搬运工而已）。由于我的专业相关，需要经常使用Linux系统，所以肯定需要维护Linux系统，要不然一言不合就重装。。。 该PE无任何捆绑，更不会篡改主页，请各位放心使用！！！ 什么？？度盘链接。。。额，还没有开始上传，小水管表示，啥时候上传完了就分享出来。 上传完了，，度盘链接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/uefi启动界面.png">
<meta property="og:image" content="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/bios启动界面.png">
<meta property="og:image" content="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/bios启动界面2.png">
<meta property="og:updated_time" content="2018-08-05T03:29:36.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！">
<meta name="twitter:description" content="这次PE是我在无忧论坛上多个大神的作品拼接而成，大神们的作品都很好（若大神不高兴，我将撤回此贴，毕竟不是自己创作的，我只是搬运工而已）。由于我的专业相关，需要经常使用Linux系统，所以肯定需要维护Linux系统，要不然一言不合就重装。。。 该PE无任何捆绑，更不会篡改主页，请各位放心使用！！！ 什么？？度盘链接。。。额，还没有开始上传，小水管表示，啥时候上传完了就分享出来。 上传完了，，度盘链接">
<meta name="twitter:image" content="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/uefi启动界面.png">






  <link rel="canonical" href="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！ | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-16 20:16:38" itemprop="dateCreated datePublished" datetime="2017-12-16T20:16:38+08:00">2017-12-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/那些年玩的东西/" itemprop="url" rel="index"><span itemprop="name">那些年玩的东西</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次PE是我在无忧论坛上多个大神的作品拼接而成，大神们的作品都很好（若大神不高兴，我将撤回此贴，毕竟不是自己创作的，我只是搬运工而已）。由于我的专业相关，需要经常使用Linux系统，所以肯定需要维护Linux系统，要不然一言不合就重装。。。 该PE无任何捆绑，更不会篡改主页，请各位放心使用！！！ 什么？？度盘链接。。。额，还没有开始上传，小水管表示，啥时候上传完了就分享出来。 上传完了，，度盘链接，，<a href="https://pan.baidu.com/s/1eR86S0M" target="_blank" rel="noopener">提取码：QSZD</a> 感觉1400700226在网页上引用的这两句话不错，在此也引用一下。。。</p>
<blockquote>
<p>用欢喜心去付出，以平常心来受苦      ——66369</p>
</blockquote>
<blockquote>
<p>既然免费，岂能不纯净？！          ——微PE工具箱</p>
</blockquote>
<p>该Pe由以下几个部分组成，因为本人的能力有限，所以在wuhenxpe发布的<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=388040" target="_blank" rel="noopener">诺达佳U盘维护系统 v5.51</a>基础上来进行修改，修改的时候主要参考的PECMD脚本来自由chxm1023猫大的<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=361122" target="_blank" rel="noopener">优元素PE</a>，PE的启动背景来源于小明PE，部分组件来源于小小日天发布的<a href="https://359303267.github.io/" target="_blank" rel="noopener">一个不知道叫什么名字的PE</a>。特此表示感谢：</p>
<ol>
<li>由1400700226修改的我心如水典藏版<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=366263" target="_blank" rel="noopener">Windows 03PE</a>，水老的03PE有软件兼容性强、简单易懂的特点，支持网络。</li>
<li>由ljycslg发布的<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=378234" target="_blank" rel="noopener">Win10 RS3 16299 PE x86+x64</a>，支持网络特别好，兼容性强。</li>
<li>可以备份Linux系统的台湾发布的再生龙。</li>
<li>专门用于Linux维护的boot repair disk，主要用来修复Ubuntu引导，可用于调整Linux分区。</li>
<li>由wintoflash大师发布的 <a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=384999" target="_blank" rel="noopener">grub2文件管理器</a>，可以在不烧录Ubuntu镜像的情况下安装Linux系统。</li>
<li>ATI备份软件2017</li>
<li>更改了由chxm1023猫大的<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=361122" target="_blank" rel="noopener">优元素PE</a>中的PE工具箱，添加了部分软件，软件来源于各大神的PE，在此一一表示感谢。</li>
</ol>
<p>已知bug：</p>
<ol>
<li>windows 03PE概率性出现无法加载外置工具，出现这种情况的时候请重新插拔U盘，不然PE无法挂载U盘到我的电脑，原因未知，已经按照2010LeMing大神发布的帖子 <a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=196085" target="_blank" rel="noopener">使PE可以挂载U盘第二分区内的外置工具……</a> 更改了内核，还是概率性的出现，原因未知。大神知道的请告知。在此表示感谢</li>
<li>部分外置工具，例如Potplayer在windows 03PE下无法使用，在win10PE下可以。</li>
<li>部分外置工具在win10PE下由于缺少MSVBVM60.DLL，无法使用，这个bug日后1.1版修复。至于1.1啥时候更新，看心情吧！</li>
</ol>
<p>部分说明：</p>
<ol>
<li>支持由独剑老师等研究出来的三分区格式，windows03PE放在udm分区低端隐藏，windows10pe以及，再生龙，boot repair disk，外置工具放在高端隐藏区。</li>
<li>采用boot repair disk而不是ubuntu live以及口袋Linux porteus的原因是因为我经常碰见ubuntu 引导崩溃的情况，使用前者可以修复引导，虽然ubuntu live也可以修复引导，但是体积太大，ubuntu 12.04虽然体积小，但是想必对新的电脑兼容性不强。所以便采用了boot repaire disk。</li>
<li>本pe体积比较大，总共占用U盘 2G 的空间，我也在体积大小方便纠结了好久，不过后来想想，自己每次U盘好像没有被塞满过，而且这PE可以同时维护Linux和windows，不管是windows 03PE还是，windows10 x86 x64 pe，还是boot repair disk均可上网。也就值了吧。</li>
<li>本程序制作采用的是由kva大神开发的<a href="http://bbs.wuyou.net/forum.php?mod=viewthread&amp;tid=364890" target="_blank" rel="noopener">优启通</a>。其中，U盘模式肯定是可以用的，其余的功能待测试。</li>
<li>由于时间紧迫，因为我要学习啊（嘻嘻，不要打我），所以仓促中完成了本PE的整合，请各位看官帮忙一起找找bug，一起解决解决。</li>
</ol>
<p>什么？？又有啥问题？无图无真相啊！好好好，容我去截个图，我去去就来。。 。。。。。。 10分钟过去了，我想说，为啥几年前我还会使用VM虚拟机，怎么现在不会了。。在折腾折腾，各位看客散去吧。 回来喽，，昨晚又发现了一些新问题，不过问题不大，现在放图：</p>
<ul>
<li>uefi启动画面：</li>
</ul>
<p><img src="/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/uefi启动界面.png" alt="uefi启动界面"></p>
<ul>
<li><p>bios启动画面：<br><img src="/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/bios启动界面.png" alt="bios启动界面"></p>
</li>
<li><p>bios启动二级菜单</p>
</li>
</ul>
<p><img src="/2017/12/16/zdkitPe1.0发布，集windows和Linux维护于一身，由多个大神作品拼接而成！/bios启动界面2.png" alt="bios启动界面2"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/网站复活了/" rel="next" title="网站复活了">
                <i class="fa fa-chevron-left"></i> 网站复活了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
